# LifeFlow

./: README.md  pom.xml
src/main/java/com/lifeflow/controller/: CreateRequestServlet.java  GetMatchingRequestsServlet.java  LoginServlet.java  LogoutServlet.java  MarkFulfilledServlet.java  RegisterServlet.java  ScheduleAppointmentServlet.java  SearchRequestsServlet.java  UpdateProfileServlet.java
src/main/java/com/lifeflow/filter/: AuthenticationFilter.java
src/main/webapp/: dashboard.jsp  dashboard1.html
src/main/webapp/WEB-INF/: web.xml
